spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:52899/railway
spring.datasource.username=root
spring.datasource.password=-GHGdH4Fb-e3c1C3Ec2dFE4DBC12g6DB


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true



hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update

#enable.swagger.plugin=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher